.row {
  display: flex;
  flex-wrap: wrap;
  /* width: 10rem; */
  margin-top: 2rem;
  padding-bottom: 10rem;
}

.results {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 0px;
  height: 0px;
  /* margin-left: 16rem; */
}

img {
  width: auto;
  height: auto;
  object-fit: cover;
  margin-top: 2px;
  opacity: 0;
}

span {
  color: white;
  font-size: 1rem;
}

/* .results div:nth-child(12){
  display: none;
} */

